SECRET_KEY = 'django-insecure-5@ub&-z7)fb#(%9d&y$y)#r^&)w@-fv!k&4u#!i(%2ye2drqj-'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
DATABASE_NAME='eshop-django'
DATABASE_USER=postgres
DATABASE_PASSWORD=Chandu@88611
DATABASE_HOST=localhost
DATABASE_PORT=5432